\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景介绍}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}测试}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验设置}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}预期结果}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验结果与分析}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实验数据表（三种操作的吞吐量和时延）}}{2}{}\protected@file@percent }
\newlabel{tab:performance1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验数据图（三种操作的吞吐量和时延）}}{2}{}\protected@file@percent }
\newlabel{fig:performance1}{{1}{2}{}{}{}}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {3}结论}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}致谢}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}其他和建议}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}其他优化}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}吐槽}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
